#logo{
  width:200px;
  margin:0px;
  vertical-align:middle;
}
#title{
  font-family:courier new, serif;
  text-align:center;
}
#city-photo{
  background-image:url(http://b-metro.com/wp-content/uploads/2015/10/Damascus.jpg);
  background-size:cover;
  height:700px;
  text-align:center;
  color:white;
  font-size:90px;
  font-family:fantasy;
  text-transform:uppercase;
  padding-top:200px;
}
.content{
  display:inline-block;
  text-align:;
  list-style:none;
  padding:20px 9% 20px;
}
#content{
  border-top:2px solid black;
  border-bottom:2px solid black;
}
a{
  text-decoration:none;
  font-family:arial, sans-serif;
  color:black;
}
a:hover {
 color:blue; 
}
main{
  width:95%;
  margin:0px auto;
}
span{
  color:darkred;
}
p{
  line-height:1.4em;
  font-family:arial, sans-serif;
  text-align:justify;
}
h2{
  font-family:courier new, serif;
  text-transform:uppercase;
}
h3{
  font-family:arial, sans-serif;
  }
footer{
  font-family:arial, sans-serif;
  width:95%;
  margin: 0px auto;
  border-top:2px solid black;
}
#footer-logo{
  float:right;
  
}
li{
  font-family:arial, sans-serif;
  line-height:1.4em;
}
#map{
  float:right;
  width:400px;
  margin-left:40px;
  padding-bottom:130px;
}
#ugarit{
  float:right;
  margin-left:40px;
  padding-bottom:170px;
  width:400px;
}
#bank{
  width:400px;
  float:right;
  margin-left:40px;
}
#gate{
  float:right;
  width:400px;
  height:300px;
  margin-left:40px;
}
#walls{
  margin-bottom:100px;
}
#church{
  width:350px;
  border-radius:50%;
  height:350px;
  }
#mosque{
  width:350px;
  border-radius:50%;
  height:350px;
  }
#palace{
 width:350px;
  border-radius:50%;
  height:350px;
  margin:0px auto;
}
#bot-sect{
  width:1080px;
  margin:0px auto;
  height:800px;
}
.column{
  width:350px;
  margin:5px;
  float:right;
}
.old-places{
  text-align:center;
}
